# General
set -g history-limit 100000

# Set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on

# Colors
set -g default-terminal "screen-256color"

# Messages
set -g monitor-activity on
set -g visual-activity on
set -g message-style 'bg=colour1,fg=colour234' 

# Status bar
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-bg colour235
set -g status-keys vi 

set -g status-left ''
set -g status-right "#[bg=colour239,fg=colour255] #(pmset -g batt | grep '%' | awk '{print \$3}' | sed 's/;//g') #[bg=colour243,fg=colour255] %Y-%m-%d #[bg=cyan,fg=colour234,bold] %H:%M:%S "

setw -g window-status-format "#[bg=colour239,fg=colour255] #I #W "
setw -g window-status-current-format "#[bg=green,fg=colour234] #I #W "
setw -g window-status-activity-style "bg=yellow,fg=colour234"
setw -g window-status-separator ''

# Map vim movement keys as pane movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using shift + arrows
bind-key -n S-Right resize-pane -R 4
bind-key -n S-Left resize-pane -L 4
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2

# Preserve working directory when creating a new window
bind-key c new-window -c "#{pane_current_path}"

# Mouse integration
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Copy paste integration
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
